{
  "name": "GapTrack",
  "short_name": "GapTrack",
  "description": "Plateforme d’audit SSI pour centraliser les preuves, écarts et plans d’action.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071126",
  "theme_color": "#071126",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
